<?php

return [
    'actions' => 'Actions',
    'active' => 'Active',
    'active_automation_bridges' => 'Active Automation Bridges',
    'add_new_webhook' => 'Add New Webhook (n8n)',
    'all_events' => 'All Events (*)',
    'automation' => 'Automatisierung',
    'automation_settings' => 'Automation Settings (n8n)',
    'booking_created' => 'Booking Created',
    'bridge' => 'Bridge',
    'cancel' => 'Abbrechen',
    'connect_to_n8n' => 'Connect to n8n',
    'edit_webhook' => 'Edit Webhook',
    'event' => 'Event',
    'event_type' => 'Event Type',
    'friendly_name' => 'Friendly Name',
    'hotel_created' => 'Hotel Created',
    'name' => 'Name',
    'paused' => 'Paused',
    'recent_synchronizations' => 'Recent Synchronizations',
    'response' => 'Response',
    'restaurant_created' => 'Restaurant Created',
    'restaurant_updated' => 'Restaurant Updated',
    'secret_token' => 'Secret Token (Optional)',
    'status' => 'Status',
    'time' => 'Time',
    'update_bridge' => 'Update Bridge',
    'webhook_saved' => 'Webhook Speichernd Erfolgfully.',
    'webhook_url' => 'Webhook URL',
];
